\relax 
\@writefile{toc}{\contentsline {paragraph}{In this report you will get basic knowledge about latex. Latex is used by scientific and academic communities for writing journal etc, which may or may not contain mathematical formulas or other complex notation. Latex is a typesetting language which is used to to make reports in text which can further converted into pdf form. Latex uses many different text formats in order to decorate our text which looks good in report. Latex is also helpful in order to write mathametical notations and expressions as it as we write in notebook by pen.The best thing about this report is that this report is also written in latex.It is the best example to show the usage of latex. }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sections And Paragraph}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Header And Footer}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bold Italic Underline}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Spacing}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Images}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Your first table.}}{6}\protected@file@percent }
\newlabel{tab:table1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Prettier tables with booktabs}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table using booktabs.}}{7}\protected@file@percent }
\newlabel{tab:table1}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Multipage Table}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Multipage table.}}{7}\protected@file@percent }
\newlabel{tab:table1}{{3}{7}}
\gdef \LT@i {\LT@entry 
    {1}{49.76367pt}\LT@entry 
    {3}{54.77791pt}\LT@entry 
    {1}{49.76367pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sideways Table}{8}\protected@file@percent }
\bibcite{link0}{1}
\bibcite{link1}{2}
\bibcite{knuthwebsite}{3}
\newlabel{RF1}{10}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Landscape table.}}{10}\protected@file@percent }
\newlabel{tab:table1}{{4}{10}}
